# Nuaa_MSC_Backend

./: .gitignore  Shanks  nuaa_msc.sql  pom.xml  readMe.md
src/main/java/com/nuaa/msc/: MscApplication.java
src/main/java/com/nuaa/msc/bean/: Article.java  Department.java  DepartmentUser.java  Notification.java  User.java
src/main/java/com/nuaa/msc/bean/Dao/: GetAllDepartmentUserDao.java  InsertArticleDao.java  InsertDepartmentDao.java  InsertDepartmentUserDao.java  InsertNotificationDao.java  InsertUserDao.java  LoginDao.java  insertArticleDao.java  insertDepartmentDao.java  insertDepartmentUserDao.java  insertNotificationDao.java
src/main/java/com/nuaa/msc/config/: MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nuaa/msc/controller/: ArticleController.java  DepartmentController.java  DepartmentUserController.java  NotificationController.java  UserController.java
src/main/java/com/nuaa/msc/mapper/: ArticleMapper.java  DepartmentMapper.java  DepartmentUserMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/nuaa/msc/service/: ArticleService.java  DepartmentService.java  DepartmentUserService.java  NotificationService.java  UserService.java
src/main/java/com/nuaa/msc/service/impl/: ArticleServiceImpl.java  DepartmentServiceImpl.java  DepartmentUserServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nuaa/msc/: MscApplicationTests.java
